input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    type => syslog
  }
}

output {
  if "bitools" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[@metadata][type]}-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
