input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    type => syslog
  }
}

filter {
  grok {
    # https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns
    named_captures_only => true
    match => { "message" => "%{TIME:time}\.%{INT:millis}\s+\[%{DATA:thread}\]\s+%{LOGLEVEL:logLevel}\s+%{JAVACLASS:className} - %{GREEDYDATA:messageText}" }
  }
}

output {
  if "bitools" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => true
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }

  # stdout { codec => rubydebug }
}
