input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/sales?serverTimezone=UTC&useSSL=false"
    jdbc_user => "bigdata"
    jdbc_password => "bigdata"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # our query
    schedule => "0 * * * * *"
    statement => "SELECT * FROM sales_raw where fulldate > :sql_last_value order by fulldate"
    use_column_value => true
    tracking_column => fulldate
  }
}

filter {
  geoip {
    source => "ip"
  }
}

# https://www.elastic.co/guide/en/logstash/6.3/plugins-outputs-elasticsearch.html
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "mysql_sales"
    document_type => "doc"
    document_id => "%{fulldate}"
  }
  stdout { codec => json_lines }
}
