bidb = {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3307/sales?serverTimezone=UTC"
  user=root
  password=root
  connectionPool = "HikariCP"
  connectionTimeout = 5s
}

metrics{
  prefix: bigdata.bi
  server {
    address: localhost
    port: 2003
  }
}