bidb = {
  profile = "slick.jdbc.MySQLProfile"
  url = "jdbc:mysql://localhost:3307/sales?serverTimezone=UTC&useSSL=false"
  user=bigdata
  password=bigdata
  connectionPool = "HikariCP"
  connectionTimeout = 5s
}

metrics{
  prefix: bigdata.bi
  server {
    address: localhost
    port: 2003
  }
}